APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:02opEgPaNB2W9fmpMBQodeFzbYLFSx3OG+GpIh+m8do=          # wird unten generiert
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Vite (wichtig für HMR via Docker)
VITE_HOST=0.0.0.0
VITE_PORT=5173
